# Enable mouse support
set-window-option -g mouse 1

# Start windows and panes at 1, not 0
set-window-option -g base-index 1
set-window-option -g pane-base-index 1

# Disable automatc window renaming
set-window-option -g automatic-rename off

# Keys
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key

# Basic
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
setw -g window-status-current-attr reverse

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Large history
set-option -g history-limit 10000

# utf8 support
set-window-option -g utf8 on

############################################################################
# Status Bar
############################################################################
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]#h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]: %y/%m/%d #[fg=green]: %l:%M %p"

############################################################################
# Bindings
############################################################################
# list panes
bind-key Space list-panes

############################################################################
# Panes
############################################################################
# Navigation ---------------------------------------------------------------
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
